{
  "v": 1,
  "build": "96ea21f18f76",
  "salt": "bjhqlPoDDR4SpH12aIrPsw==",
  "iter": 600000,
  "files": {
    "css": {
      "path": "enc/8740c56d0668.bin",
      "iv": "/xMVi//SrRKw55KA"
    },
    "html": {
      "path": "enc/4d911d8f3ad2.bin",
      "iv": "PFO86A/ut+kcrQ/o"
    },
    "data": {
      "path": "enc/578edd62d6de.bin",
      "iv": "F/YI/o7aiold7Twi"
    },
    "strava": {
      "path": "enc/9c0ca1e1896d.bin",
      "iv": "d7ghSiuqXrcDxeNk"
    },
    "js": {
      "path": "enc/85276d1f127c.bin",
      "iv": "GAUeviddhoFN+Jh/"
    }
  }
}
