{
  "v": 1,
  "build": "4736175506ce",
  "salt": "bjhqlPoDDR4SpH12aIrPsw==",
  "iter": 600000,
  "files": {
    "css": {
      "path": "enc/93a6164ee766.bin",
      "iv": "bguAiU8unXMIQ9/X"
    },
    "html": {
      "path": "enc/a4bdfc39922d.bin",
      "iv": "n52LDyv51xChwaBX"
    },
    "data": {
      "path": "enc/578edd62d6de.bin",
      "iv": "F/YI/o7aiold7Twi"
    },
    "strava": {
      "path": "enc/9c0ca1e1896d.bin",
      "iv": "d7ghSiuqXrcDxeNk"
    },
    "js": {
      "path": "enc/1d2440b8b985.bin",
      "iv": "vZB3JgPsboxIP+44"
    }
  }
}
